
/* Temporary */
@-webkit-keyframes sample-track {
	0% {width: 0%;}
	100% {width: 100%;}
}
@-webkit-keyframes sample-track-loaded {
	0% {width: 0%;}
	40% {width: 100%;}
	100% {width: 100%;}
}
@-moz-keyframes sample-track {
	0% {width: 0%;}
	100% {width: 100%;}
}
@-moz-keyframes sample-track-loaded {
	0% {width: 0%;}
	40% {width: 100%;}
	100% {width: 100%;}
}
@keyframes sample-track {
	0% {width: 0%;}
	100% {width: 100%;}
}
@keyframes sample-track-loaded {
	0% {width: 0%;}
	40% {width: 100%;}
	100% {width: 100%;}
}


@font-face {
	font-family: "DejaVu Sans";
	src: url("fonts/DejaVuSans-webfont.eot");
	src: url("fonts/DejaVuSans-webfont.eot#iefix") format("embedded-opentype"),
		 url("fonts/DejaVuSans-webfont.woff") format("woff"),
		 url("fonts/DejaVuSans-webfont.ttf") format("truetype"),
		 url("fonts/DejaVuSans-webfont.svg") format("svg");
}
/*
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
*/

body {
	font-family: "Liberation Sans", Helvetica, sans-serif;
	font-size: 16px;
	background-color: #ecebe8;
	overflow: hidden; /* prevents sticky scroll on OS X */
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

a {
	color: #408;
	text-decoration: none;
	&:hover {
		color: #80C;
		text-decoration: underline;
	}
}

h1 {
	font-family: "DejaVu Sans";
	font-size: 26px;
	font-weight: 100;
	color: #408;
	margin: 0px;
}

input.invisible {
	position: absolute;
	width: 1px;
	height: 1px;
	opacity: 0;
}
.none {
	display: none;
}

.flex-columns {
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-flow: rows;
	-moz-flex-flow: rows;
	flex-flow: rows;
}
.flex {
	-webkit-flex: 1;
	-moz-flex: 1;
	flex: 1;
}

.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}

.art-thumb {
	width: 48px;
	height: 48px;
	background-color: rgba(0,0,0,0.03);
	background-size: cover;
	background-position: center center;
}

#wrapper {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	/*min-width: 800px;
	min-height: 380px;*/
}

.main-wrapper {
	position: absolute;
	bottom: 34px;
	top: 0;
	left: 0;
	right: 0;
}


#contents {
	box-shadow: 0 0 1px #888;
	background-color: #fdfdfd;
	color: #181211;
	position: relative;
	overflow: hidden;

	> section {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		overflow: auto;
		display: none;

		&.active {
			display: block;
		}

		h3 {
			font-size: 18px;
			margin-bottom: 8px;

			a:focus {
				outline: none;
				text-decoration: underline;
				color: #80C;
			}

		}
	}

}

.content-padding {
	padding: 0px 20px;
	overflow: hidden;

	> .left {
		max-width: 480px;
		width: 50%;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		border-left: 20px solid transparent;

		&:first-child {
			border-left: none;
		}
	}
}


.tracklist-big {
	list-style-type: none;
	overflow: hidden;
	border: 1px solid #d6d5d2;
	margin-bottom: 10px;
	padding: 0px;
	cursor: default;

	li {
		padding-right: 7px;
		margin: 0;
		display: block;
		background-color: #fff;
		height: 48px;
		overflow: hidden;
		font-size: 13px;
		color: #408;

		&:last-child {
			border-bottom: none;
		}
		&:nth-child(2n) {
			background-color: #f5f4f1;
		}
		&:focus {
			background-color: rgba(160, 64, 255, 0.2);
			outline: none;
		}
		&:active {
			background-color: rgba(160, 64, 255, 0.7);
			color: white;
			a {
				color: white;
			}
		}

		> div {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		.art {
			float: left;
			margin-right: 7px;
		}
		.title {
			font-size: 18px;
			line-height: 28px;
		}
		.artist {
			font-size: 15px;
		}

		.add-to-queue {
			float: right;
			display: none;
			margin-top: -5px;
		}
		&:hover {
			.add-to-queue {
				display: block;
			}
		}
	}
	&.noArtist {
		.title {
			font-size: 20px;
			line-height: 48px;
		}
		.artist {
			display: none;
		}
		.add-to-queue {
			margin-top: -25px;
		}
	}
}

.playlist-table {
	width: 100%;
	background-color: #fff;
	border-spacing: 0px;
	cursor: default;

	thead tr th{
		background: #ddd;
		text-align: left;

		border-right: 1px solid #aaa;
		padding-left: 5px;
		
		&:last-child {
			border-right: none;
		}
	}
	tbody {
		td {
			font-size: 12px;
			padding: 0px 6px;
			color: #408;
		}
		tr:nth-child(2n) td {
			background-color: #f5f4f1;
		}
		tr:focus {
			outline: none;
			td {
				
				background-color: rgba(160, 64, 255, 0.8);

				a, & {
					color: white;
				}
			}
		}
		tr .buttons {
			visibility: hidden;
			button {
				padding: 2px;
				font-size: 12px;
			}
		}
		tr:hover .buttons {
			visibility: visible;
		}
	}
	
}
#iframe-view {
	height: 100%;
	overflow: hidden;

	iframe {
		width: 100%;
		height: 100%;
		border: none;
	}
}


.left-pane {
	width: 20%;
	max-width: 300px;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	background-color: #F2F2F2;

	> div {
		display: -webkit-flex;
		display: -moz-flex;
		display: flex;

		width: 100%;

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		flex-direction: column;
	}

	/*#searchbar-wrap {
		padding-bottom: 10px;
	}*/
	#searchbar {
		border: none;
		display: block;
		width: 100%;
		padding: 4px 6px;
		margin: 0px;
		box-shadow: 0px 0px 3px #888;
		font-size: 14px;
		color: #648;
		border-bottom: 1px solid transparent;
		font-family: "Liberation Sans", Helvetica, sans-serif;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		&::-webkit-input-placeholder {
			color: #BAC;
		}
		
		&:focus {
			outline-color: rgba(160, 64, 255, 0.7);
			box-shadow: 0px 0px 8px rgba(160, 64, 255, 0.7);

			&::-webkit-input-placeholder {
				color: transparent;
			}
		}
	}
}

#left-menu {
	-webkit-flex: 1;
	-moz-flex: 1;
	flex: 1;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 10px 0px;
	margin: 0px;

	ul {
		margin: 0px;
		padding: 0px;

		li {
			list-style-type: none;

			span {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: block;
				padding: 2px 0px;
				padding-left: 20px;
				font-size: 13px;
				cursor: default;
				color: #333;

				&:focus {
					outline: none;
					background-color: rgba(160, 64, 255, 0.1);
				}
			}
			&.selected span {
				background-color: rgba(160, 64, 255, 0.7);
				box-shadow: 0px 1px 1px rgb(160, 64, 255);
				color: white;
				font-weight: bold;
			}

			&.separator {
				height: 10px;
				padding: 0px;
				margin: 0px;
			}
		}
	}
}

.trackinfo {
	background-color: #292929;
	position: relative;
	/*border-top: 1px solid #1d1d1d;
	border-right: 1px solid #1d1d1d;
	box-sizing: border-box;*/
	-webkit-transition: height .35s ease;
	-moz-transition: height .35s ease;
	transition: height .35s ease;
	overflow: hidden;
	cursor: pointer;
	display: block;
	width: 100%;


	> label {
		display: block;
	}
	.coverart-wrap {
		overflow: hidden;
		background-color: black;
		position: relative;
		border-top: 1px solid #1d1d1d;
	}
	#coverart {
		max-height: 273px;
		max-width: 100%;
		display: block;
		margin: auto;
		margin-bottom: -100%;
		-webkit-transition: margin-bottom .35s ease;
		-moz-transition: margin-bottom .35s ease;
		transition: margin-bottom .35s ease;
		cursor: pointer;
	}
	#coverart-thumb {
		position: relative;
		float: left;
		margin-right: 5px;
		margin-left: 0px;
		background-repeat: no-repeat;
		-webkit-transition: margin-left .35s ease;
		-moz-transition: margin-left .35s ease;
		transition: margin-left .35s ease;
		cursor: pointer;
	}
	#toggle-trackinfo:checked + label #coverart-thumb {
		margin-left: -50px;
	}
	#toggle-trackinfo:checked + label #coverart {
		margin-bottom: 0%;
	}
	/*#toggle-trackinfo:focus + label #coverart, #toggle-trackinfo:focus ~ label #coverart-thumb {
		opacity: 0.8;
	}*/


	.trackinfo-wrapper {
		white-space: nowrap;
		overflow: hidden;
	}
	.marquee {
		
		span {
			text-overflow: ellipsis;
			display: block;
			overflow: hidden;
			color: rgba(255, 255, 255, 0.8);
			font-size: 12px;

			a {
				color: inherit;
			}
		}
	}

	#track-title-wrapper {
		margin-top: 6px;
		margin-bottom: 2px;
	}
	#track-title {
		font-size: 13px;
		font-weight: bold;
	}
	#track-artist {
		font-size: 11px;
	}
}



.bottombar {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 34px;
	background-color: #292929;
	border-top: 1px solid #1d1d1d;
	border-bottom: 1px solid #2c2c2c;
	color: #bbbbbb;
	font-family: sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}


.playercontrols {
	font-size: 0px;
	padding-left: 5px;
	z-index: 1;

	#media-controls {
		position: absolute;
	}

	button {
		border: none;
		position: relative;
		width: 32px;
		height: 32px;
		display: inline-block;
		margin-left: 3px;
		/*cursor: pointer;*/
		overflow: hidden;
		background: none;
		/*background-color: rgba(0, 255, 255, 0.5);*/

		&[disabled] {
			cursor: default;
		}
		&:active {
			
		}
		&:focus {
			//background-color: rgba(255, 255, 255, 0.2);
			outline: none;
		}
		&:before, &:after, & div:before, & div:after {
			position: absolute;
			content: "";
		}
	}
	#prev-track-btn {
		// The two triangles
		&:before, &:after {
			border: 0px solid transparent;
			border-width:8px 13px;
			border-right-color:white;
			top: 8px;
		}
		&:before {
			left:-8px;
		}
		&:after {
			left: 4px;
		}
		// The rectangle
		div:before {
			left:3px;
			top: 8px;
			width:3px;
			height:16px;
			background-color: white;
		}
		&[disabled] {
			&:before, &:after {
				border-right-color: #555;
			}
			div:before {
				background-color: #555;
			}
		}
		
	}
	#play-pause-track-btn {
		&:before {
			left: 4px;
			top: 2px;
			border: 0px solid transparent;
			border-width: 14px 25px;
			border-left-color:#fff;
		}

		&.paused:before {
			left: 4px;
			top: 3px;
			width: 7px;
			height: 26px;
			border: 0px solid white;
			border-width: 0 9px;
		}

		&[disabled] {
			&:before {
				border-left-color: #555;
			}

			&.paused:before {
				border-right-color: #555;
			}
		}
	}
	#next-track-btn {
		&:before, &:after {
			border: 0px solid transparent;
			border-width:8px 13px;
			border-left-color:white;
			top: 8px;
		}
		&:before {
			left:2px;
		}
		&:after {
			left:14px;
		}
		div:before {
			left:26px;
			top: 8px;
			width:3px;
			height:16px;
			background-color: white;
		}
		&[disabled] {
			&:before, &:after {
				border-left-color: #555;
			}
			div:before {
				background-color: #555;
			}
		}
	}

	span {
		font-size: 12px;
	}
	.playerTime {
		display: inline-block;
		width: 50px;
		padding: 0px 2px;
		height: 32px;
		line-height: 32px;
		position: absolute;
		text-overflow: ellipsis;
		overflow: hidden;
		/*background-color: rgba(255, 0, 0, 0.5);*/
	}
	#timeElapsed {
		left: 113px;
		text-align: right;
	}
	#timeTotal {
		right: 38px;
		text-align: left;
	}
	#progress-region {
		position: absolute;
		left: 167px;
		right: 92px;
		top: 0;

		/*background-color: rgba(255, 255, 0, 0.5);*/
	}
	/*#progress-song .progressbar-progress {
		-webkit-animation: sample-track 60s infinite linear;
		-moz-animation: sample-track 60s infinite linear;
		animation: sample-track 60s infinite linear;
	}*/
	/*#progress-song .progressbar-loaded {
		-webkit-animation: sample-track-loaded 60s infinite linear;
		-moz-animation: sample-track-loaded 60s infinite linear;
		animation: sample-track-loaded 60s infinite linear;
	}*/

	#track-repeat {

		position: absolute;
		top: 0px;
		right: 0px;
		.repeat-overlay {
			&:before {
				border-left-color: #292929;
			}
			div:before {
				border-right-color: #292929;
			}
		}
		.repeat-checkbox:focus {
			/*~ .repeat-background {
				background-color: #777;
			}
			~ .repeat-overlay {
				&:before {
					border-left-color: #777;
				}
				div:before {
					border-right-color: #777;
				}
			}*/
		}
	}

	.repeat-wrap {
		position: relative;
		width: 38px;
		height: 32px;
		overflow: hidden;
		
		.repeat-checkbox {
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 1px;
			-webkit-appearence: none;
			margin: 0px;
			opacity: 0;


			&:checked ~ .repeat-overlay {
				 
				border-color: #fff;
				
				&:after {
					 border-left-color: #fff;
				}
				div:after {
					 border-right-color: #fff;
				}
			}
		}
		.repeat-background {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.repeat-overlay {
			border: 2px solid #555;
			position: relative;
			border-top-left-radius: 40% 100%;
			border-bottom-right-radius: 40% 100%;
			width: 25px;
			height: 14px;
			left: 4px;
			top: 7px;
			display: block;
			div {
				position: absolute;
				
			}
			&:before {
				content: "";
				position: absolute;
				border: 10px solid transparent;
				border-left-color: white;
				left: 22px;
				top: -11px;
			}
			&:after {
				content: "";
				position: absolute;
				border: 7px solid transparent;
				border-left-color: #555;
				left: 22px;
				top: -8px;
			}
			div:before {
				content: "";
				position: absolute;
				border: 10px solid transparent;
				border-right-color: white;
				left: -17px;
				top: 4px;
			}
			div:after {
				content: "";
				position: absolute;
				border: 7px solid transparent;
				border-right-color: #555;
				left: -11px;
				top: 7px;
			}
		}
	}
}

#iframe-blog {
	border: none;
	width: 100%;
	height: 100%;
	display: block;
	-webkit-user-select: all;
	-moz-user-select: all;
	user-select: all;
}


/* djazz's super awesome progress bar */
.progressbar {
	position: relative;
	padding-left: 12px;
	padding-right: 12px;
	height: 32px;

	.progressbar-track {
		position: absolute;
		left: 16px;
		right: 16px;
		height: 2px;
		background-color: #393939;
		top: 15px;
	}

	.progressbar-loaded {
		position: absolute;
		width: 0;
		background-color: #4b4b4b;
	}

	.progressbar-loaded, .progressbar-progress {
		position: absolute;
		left: 0;
		top: 0;
		height: 2px;
	}

	.progressbar-progress {
		width: 0%;
		/*background-color: rgb(141, 190, 15);
		background-color: rgb(128, 0, 255);*/
		background-color: rgb(160, 64, 255);
		
		&:not(.isDragging) {
			-webkit-transition: width .1s ease-out;
			-moz-transition: width .1s ease-out;
			transition: width .1s ease-out;
		}

		.progressbar-scrubber {
			position: absolute;
			/*box-shadow: 0 0 0 9px rgba(141, 190, 15, 0.5);*/
			border: 1px solid #a0c346;
			background-color: #86b410;
			top: -3px;
			right: -3px;
			width: 6px;
			height: 6px;
			border-radius: 100px;

			border-color: #c080ff;
			background-color: #b468ff;
			box-shadow: 0 0 0 9px rgba(160, 64, 255, 0.4);

			&:focus {
				/*background-color: white;
				border-color: white;
				box-shadow: 0 0 0 9px rgba(255, 255, 255, 0.4);*/
				outline: none;
			}
		}
	}
}


.loading-container {
	height: 64px;
	width: auto;
}